<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <TransformOnBuild>true</TransformOnBuild>
    <UseLegacyT4Preprocessing>true</UseLegacyT4Preprocessing>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(IntermediateOutputPath)BuildConfig.cs" />
    <T4Transform Include="BuildConfig.tt" />
  </ItemGroup>
  <Target Name="MoveT4" AfterTargets="TransformTemplatesCore">
    <Move SourceFiles="@(GeneratedTemplates)" DestinationFolder="$(IntermediateOutputPath)" />
  </Target>
  <Target Name="CleanT4" AfterTargets="Clean">
    <Delete Files="$(IntermediateOutputPath)BuildConfig.cs" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.74.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <PackageReference Include="T4.BuildTools" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Core/Java/JavaTest/JavaTest.class">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>JavaTest.class</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cation.SourceGenerators\Cation.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="BuildJavaClass" BeforeTargets="BeforeBuild"
          Inputs="Core/Java/JavaTest/JavaTest.java"
          Outputs="Core/Java/JavaTest/JavaTest.class">
    <Exec Command="javac -source 8 -target 8 -Xlint:-options Core/Java/JavaTest/JavaTest.java -d Core/Java/JavaTest"
          EchoOff="true" />
  </Target>
  <Target Name="CleanJavaClass" AfterTargets="Clean">
    <Delete Files="Core/Java/JavaTest/JavaTest.class" />
  </Target>
</Project>
