# Cation

./: .editorconfig  Cation.sln  Cation.sln.DotSettings
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
Cation/: App.axaml  App.axaml.cs  AssemblyInfo.cs  BuildConfig.tt  Cation.csproj  Program.cs  app.manifest
Cation.SourceGenerators/: Cation.SourceGenerators.csproj  JsonSerializerContextGenerator.cs
Cation.Test/: Cation.Test.csproj  MinecraftVersionListTest.cs
Cation.Test/Core/: AuthenticationTest.cs  CationTestBase.cs  CurseForgeTest.cs  ForgeVersionListTest.cs  JavaFinderTest.cs  JavaManagerTest.cs  MinecraftVersionListTest.cs
Cation.Test/Core/Minecraft/: GameManagerTest.cs  VersionListTest.cs
Cation.Test/UI/: AppTest.cs  MainWindowTest.cs
Cation/Controls/: CationUserControl.cs  CationWindow.cs
Cation/Core/Authentication/: Authentication.cs  MicrosoftAuthentication.cs  MinecraftApi.cs  MinecraftProfile.cs  XboxLiveApi.cs  XboxLiveToken.cs
Cation/Core/Forge/: ForgeVersion.cs  ForgeVersionList.cs
Cation/Core/GameInstaller/: MinecraftGameDownloader.cs
Cation/Core/Java/: EnvJavaFinder.cs  IJavaFinder.cs  JavaFinder.cs  JavaManager.cs  JavaVersion.cs  MacJavaFinder.cs  MinecraftJavaFinder.cs
Cation/Core/Java/JavaFinder/: EnvJavaFinder.cs  IJavaFinder.cs  MacJavaFinder.cs  MinecraftJavaFinder.cs  RegistryJavaFinder.cs  Utils.cs
Cation/Core/Java/JavaTest/: JavaTest.java
Cation/Core/Microsoft/: Authentication.cs
Cation/Core/Minecraft/: GameManager.cs  VersionList.cs
Cation/Core/ModLoader/Forge/: ForgeVersion.cs  ForgeVersionList.cs
Cation/Core/ModPlatform/CurseForge/: CurseForgeApi.cs
Cation/Core/Network/: HttpClientExtension.cs
Cation/Core/Serialization/: JsonContext.cs
Cation/Models/: MinecraftVersionManifest.cs
Cation/Models/Authentication/: AuthenticationJsonContext.cs  MinecraftModel.cs  XboxLiveModel.cs
Cation/Models/Minecraft/: Client.cs  JsonContext.cs  MinecraftJsonContext.cs  VersionManifest.cs
Cation/Models/ModPlatform/CurseForge/: CurseForgeEnum.cs  CurseForgeJsonContext.cs  CurseForgeModel.cs
Cation/ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Cation/Views/: HomePage.axaml  HomePage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
