<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Cation.ViewModels"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
             x:Class="Cation.Views.HomePage"
             x:DataType="vm:HomePageViewModel">
    <Design.DataContext>
        <vm:HomePageViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Vertical" Spacing="10">
        <ComboBox ItemsSource="{Binding JavaVersions}" SelectedValue="{Binding SelectedJavaVersion}" />
        <ComboBox ItemsSource="{Binding GameInstances}" SelectedValue="{Binding SelectedGameInstance}" />
        <ComboBox ItemsSource="{Binding UserTypes}" SelectedIndex="0" SelectedValue="{Binding SelectedUserType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Display}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox IsVisible="{Binding SelectedUserType.IsOfflineUserType}" Text="{Binding Username}" />
        <StackPanel IsVisible="{Binding SelectedUserType.IsMicrosoftUserType}" Orientation="Horizontal">
            <Button Click="LoginButton_OnClick">Login</Button>
            <Label Content="{Binding MsCode}" />
            <Label Content="{Binding MinecraftProfile.Username}" />
        </StackPanel>
        <Button Click="StartButton_OnClick">Start</Button>
    </StackPanel>
</UserControl>
